<!DOCTYPE html>
<html>
<head>
    <TITLE>MOBILE ARENA</TITLE>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>MOBILE ARENA</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">London</a></li>
    <li><a href="#">Paris</a></li>
    <li><a href="#">Tokyo</a></li>
  </ul>
</nav>

<article>
  <h1 style="background-color:rgb(90,90,90);color:white"><b>BRANDS</b></h1>
  
    <UL>
       <li>APPLE</li> 
        <li>MOTOROLA</li>
        <li>SAMSUNG</li>
        <li>SONY</li>
        <li>HTC</li>
        <li>LENOVO</li>
        <li>MI</li>
        <li>YU</li>
        <li>BLACKBERRY</li>
        </UL>
</article>
    
    <article>
        
      <h2><b>APPLE</b></h2>
        <img src="http://cdn2.gsmarena.com/vv/bigpic/apple-iphone-6s-plus.jpg" alt="iphone 6s plus" style="width:128px;height:128px;">
        <figcaption>IPHONE 6S PLUS</figcaption>
        <img src="http://cdn2.gsmarena.com/vv/bigpic/apple-iphone-7r4.jpg" alt="iphone 6s plus" style="width:128px;height:128px;">
        <figcaption>IPHONE 7</figcaption>
        <img src="http://cdn2.gsmarena.com/vv/bigpic/apple-iphone-7-plus-r2.jpg" alt="iphone 6s plus" style="width:128px;height:128px;">
        <figcaption>IPHONE 7 PLUS</figcaption>
       
        
        
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>
